<!DOCTYPE HTML>
<html>
    <head>
        <title>Chrissi's Website</title>
        <style type="text/css">
             body {
                background: rgb(109, 121, 171); 
                color: rgb(109, 121, 171);
                padding: 7.5px;
                font-family: serif;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 750px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(88, 98, 141);
                margin-bottom: 20px;
                display: flex;
                padding: 7.5px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(226, 192, 80);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: serif;
                color: #E2C050;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(226, 192, 80);
                display: flex;
                opacity:0.75;
                margin-right: 15px;
                padding: 15px;
                flex: 1;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
             .sidebar img {
                width: 350px;
                align-content: center
            }
                    /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #E2C050;
                padding: 100px;
                border-radius: 20px;
                margin-bottom: 15px;
            }
            
            #portfolio li:hover {
                background:  rgb(109, 121, 171);
            } 
            
            #portfolio a {
                text-decoration: serif;
                color: rgb(226, 192, 80);
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
       <div id="all-contents">
        <nav>
            <header>Chrissi's Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <nav>
            
        </nav>
        <main>
              <div class="sidebar">
                        <class="content">
                        <h1>Portfolio</h1>
                        <ul id="portfolio">
                        <img src="https://i.pinimg.com/564x/d1/34/3d/d1343da99b85e0e7d0ffcc84b92e06df.jpg">
                </ul>
                
            </div>
        </main>
    </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script id="portfolioScript">/*global $*/(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ /*global $*/('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>